import java.util.*;
public class Main
{
    public static void main(String [] args){
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number:");
        int sum=0;
        int num = input.nextInt();
        int num1=num;
        while(num>0)
         {
             int rem = num%10;
             sum=sum+rem*rem*rem;
             num=num/10;
        }    
         if(num1==sum) {
           System.out.print(num1+" "+ "It is a amstrong num."); 
         }
         else{
             System.out.print(num1+" "+ "It is not a amstrong num.");
         }
    }     
}